<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="GUI_Web.UC.ucFooter" %>
<footer>
    <div class="container clearfix">
        <div class="list-soc">
            <a id="twitter" runat="server">
                <img alt="" src="img/soc-icon1.png"></a>
            <a id="youtube" runat="server">
                <img alt="" src="img/soc-icon2.png"></a>
            <a id="googleplus" runat="server">
                <img alt="" src="img/soc-icon3.png"></a>
            <a id="facebook" runat="server">
                <img alt="" src="img/soc-icon4.png"></a>
            <a id="twitter1" runat="server">
                <img alt="" src="img/soc-icon5.png"></a>
        </div>
        <div class="privacy">
            auto garrage &copy; 2017 • <a href="PrivacyPolicy.aspx">Privacy Policy</a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
